NEXT_PUBLIC_VOICE_SPEED=0.75
NEXT_PUBLIC_BACKEND_URL_DEV="https://project-002-highlighting-transcriber.fly.dev"
NEXT_PUBLIC_BACKEND_URL_PROD="https://project-002-highlighting-transcriber.fly.dev"
NEXT_PUBLIC_PROG_MODE="PROD"
NEXT_PUBLIC_TRANSCRIBE_URL="https://project-002-highlighting-transcriber.fly.dev"
